<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Gaming</title>
</head>
<style>
    *{
        margin: 0;
    }
    .logo{
        width: 100%;
        height: 20vh;
        background-color: orange;
    }
    nav{
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        text-align: right;
        background-color: slategray;
    }
    .bar1,.bar2,.bar3{
        width: 30px;
        border-bottom: 3px solid;
        margin-top: 3px;
        position: relative;
        
    }
    .menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
    }
    nav:hover .bar2{
        opacity: 0;
        transition: opacity .5s;
    }
    nav:hover .bar3{
        transform: rotate(-45deg) translate(4px,-4px);
        transition: transform .5s;
    }
    nav:hover .bar1{
        transform: rotate(45deg) translate(4px,4px);
        transition: transform .5s;
    }
    ul{
        margin-top: 30px;
        margin-right: 0;
        padding: 0;
        display: none;
    }
    nav:hover ul{
        display: block;
    }
    ul li{
        list-style: none;
        padding: 15px 10px 15px 80px;
    }
    a{
        text-decoration: none;
        color: whitesmoke;
    }
    li:hover{
        background-color: lightgray;
        color: black;
        border-bottom: 1px solid red;
    }
    li:hover a{
        color: black;
    }
</style>
<body>
<header>
    <div class="logo">LOGO</div>
    <nav>
        <div class="menu">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
        </div>
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="about.php">About</a></li>
            <li><a href="contact.php">Contact</a></li>
            <li><a href="support.php">Support</a></li>
        </ul>
    </nav>
</header>    
</body>
</html>